public/partials/portfolio-nav.html
<div ng-repeat="project in portfolio.projects" ng-click="portfolio.showProject($index)" class="project-nav-icon"><div class="project-containter"><img ng-src="{{project.frontImage}}" class="front"/><div class="back"><h1>{{project.name}}</h1></div></div></div><div id="project"><div ng-repeat="project in portfolio.projects" ng-show="portfolio.checkProject($index)" class="project"><div class="project-main"> <img ng-src="{{project.backImage}}"/></div><div ng-bind-html="portfolio.projectDescription($index)" class="description"></div></div></div>

app/partials/portfolio-nav.jade
//- .project-nav-icon(ng-repeat='project in portfolio.projects')
//-   .project-containter
//-     img.front(ng-src='{{project.frontImage}}')
//-     .back
//-       h1 {{project.name}}

.project-nav-icon(ng-repeat='project in portfolio.projects' ng-click='portfolio.showProject($index)')
  .project-containter
    img.front(ng-src='{{project.frontImage}}')
    .back
      h1 {{project.name}}

#project
  .project(ng-repeat='project in portfolio.projects' ng-show='portfolio.checkProject($index)')
    .project-main  
      img(ng-src='{{project.backImage}}')
    .description(ng-bind-html="portfolio.projectDescription($index)")
