app/index.jade
doctype html
html(ng-app='portfolio')
  meta(charset='utf-8')
  title MaRisa Jackson
link(href='css/style.css', rel='stylesheet')
body
  navbar

  #projects(ng-controller='projectCtrl')
    .project(ng-repeat='project in projects')
      .project-containter
        img.front(ng-src='{{project.frontImage}}')
        img.back(ng-src='{{project.backImage}}')

script(src='js/vendor/angular/angular.min.js')
script(src='js/app.js')

index.html
<!DOCTYPE html><html ng-app="portfolio"><meta charset="utf-8"><title>MaRisa Jackson</title></html><link href="css/style.css" rel="stylesheet"><body><navbar></navbar><div id="projects" ng-controller="projectCtrl"><div ng-repeat="project in projects" class="project"><div class="project-containter"><img ng-src="{{project.frontImage}}" class="front"><img ng-src="{{project.backImage}}" class="back"></div></div></div></body><script src="js/vendor/angular/angular.min.js"></script><script src="js/app.js"></script>
